
<!DOCTYPE html>
<html>
<head>
<title> Abs </title>

<style>
body{
background-image:url('lo.png');
background-repeat:no-repeat;
background-attachment:scroll;
background-size:200px 200px;
background-position: top;
background-color:#F3F3F4;

}
div{
padding-top:200px;
padding-left:150px;

}

h3 {
   font-style: oblique;
    font-size: 22px;
 }



#exx{

color:#6885A2;
}
h4 {
  color: #6885A2;;
}
p {
   font-size: 15px;
   font-style: italic;
 }
#xe{

color:black;
}
.mnu{
padding-top:200px;
padding-left:480px;

}
#tt{
padding-left:650px;
margin-top:-360px;

}
#ttt{
padding-left:1200px;
margin-top:-380px;

}

</style>
</head>
<body>

<div class="mnu">
<a id="exx" href="ex.html" >Exercises</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  id="xe" href="yogaa.html" >Yoga</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="try.html">Sports Machines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="xe" href="cal.html">Calorise And Food</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="FitnessDays.html">Home</a>
</div>


<h3 style="padding-left:10px;" > Professional </h3>
<h4 style="text-align:left;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p id="p" style="text-align:left;">Do these exercises 6 times a week<br>
 40 SECONDS ON <br> 10 SECONDS OFF </p>
 
 
 
 
 
 
 
 
 <div id="tt">
 <h3 style="padding-left:15px;"> Intermediate </h3>
<h4> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p>Do these exercises 4 times a week<br>
 40 SECONDS ON <br> 10 SECONDS OFF </p>
 </div>
 
 
 <div id="ttt">
 <h3 style="padding-left:30px;"> Beginner </h3>
<h4> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p>Do these exercises 2 times a week<br>
 40 SECONDS ON <br> 10 SECONDS OFF </p>
 </div>
 
 <!--
 <h3 style="text-align:right;" > Beginner </h3>
<h4 style="text-align:right;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p id="p" style="text-align:right;">Do these exercises 2 times a week<br>
 40 SECONDS ON <br> 10 SECONDS OFF </p>
<div>-->
 
 
 

<div>
<img src="abs1.gif"  high="22%" width="22%">
 <img src="abs2.gif"  high="22%" width="22%"> 
 <img src="abs3.gif"  high="22%" width="22%"> 
 <img src="abs4.gif"  high="22%" width="22%"> 
 </div>
 
</body>
</html>