<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<title> calories </title>
</head>

<style>
body{
background-image:url('lo.png');
background-repeat:no-repeat;
background-attachment:scroll;
background-size:200px 200px;
background-position: top;
background-color:#F3F3F4;

}

.cc{
padding-left:400px;
padding-top:-100px;
}
#pp{

padding-top:-200px;

text-align:center;
}

#cw{
margin-top:20px;
padding-left:630px;

}



#exx{

color:#6885A2;
}
#xe{

color:black;
}
.mnu{
padding-top:200px;
margin-left:470px;

}

</style>
<body>


<div class="mnu">
<a id="exx" href="ex.html" >Exercises</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  id="xe" href="yogaa.html" >Yoga</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="try.html">Sports Machines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="xe" href="cal.html">Calorise And Food</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="FitnessDays.html">Home</a>
</div>

<div id="cw">
<a href="calwe.html"> <img src="caw.png" width="18%" high="18%"></a>
</div>

<br>
<h4 id="pp" >The difference in the body’s need for daily calories according to the gender,
 height, weight, nature of work and daily physical activity<br> that the individual exerts,
 this table provides a diet for each individual according to the appropriate calories</h4>
<br>
<div class="cc">
<a href="image.html">
<img src="c1.jpg" width="200" height ="150">
<a/>
<a href="image2.html">
<img src="c2.jpg" width="200" height ="150">
<a/>
<a href="image3.html">
<img src="c3.jpg" width="200" height ="150">
<a/>
<br>
<a href="image4.html">
<img src="c4.jpg" width="200" height ="150">
<a/>
<img src="b2.jpg" width="200" height ="150">
<a href="image5.html">
<img src="c5.jpg" width="200" height ="150">
<a/>
<br>
<a href="image6.html">
<img src="c6.jpg" width="200" height ="150">
<a/>
<a href="image7.html">
<img src="c7.jpg" width="200" height ="150">
<a/>
<a href="image8.html">
<img src="c8.jpg" width="200" height ="150">
<a/>
<br>
<a href="image9.html">
<img src="c9.jpg" width="200" height ="150">
<a/>
<img src="b1.jpg" width="200" height ="150">
<a href="image10.html">
<img src="c10.jpg" width="200" height ="150">
<a/>
<br>


</p>
</div>
</body>
=======
<!DOCTYPE html>
<html>
<head>
<title> calories </title>
</head>

<style>
body{
background-image:url('lo.png');
background-repeat:no-repeat;
background-attachment:scroll;
background-size:200px 200px;
background-position: top;
background-color:#F3F3F4;

}

.cc{
padding-left:400px;
padding-top:-100px;
}
#pp{

padding-top:-200px;

text-align:center;
}

#cw{
margin-top:-150px;

}



#exx{

color:#6885A2;
}
#xe{

color:black;
}
.mnu{
padding-top:200px;
margin-left:470px;

}

</style>
<body>


<div class="mnu">
<a id="exx" href="ex.html" >Exercises</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  id="xe" href="yogaa.html" >Yoga</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="try.html">Sports Machines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="xe" href="cal.html">Calorise And Food</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="FitnessDays.html">Home</a>
</div>

<div id="cw">
<a href="calwe.html"> <img src="caw.png" width="10%" high="10%"></a>
</div>

<br>
<h4 id="pp" >The difference in the body’s need for daily calories according to the gender,
 height, weight, nature of work and daily physical activity<br> that the individual exerts,
 this table provides a diet for each individual according to the appropriate calories</h4>
<br>
<div class="cc">
<a href="image.html">
<img src="c1.jpg" width="200" height ="150">
<a/>
<a href="image2.html">
<img src="c2.jpg" width="200" height ="150">
<a/>
<a href="image3.html">
<img src="c3.jpg" width="200" height ="150">
<a/>
<br>
<a href="image4.html">
<img src="c4.jpg" width="200" height ="150">
<a/>
<img src="b2.jpg" width="200" height ="150">
<a href="image5.html">
<img src="c5.jpg" width="200" height ="150">
<a/>
<br>
<a href="image6.html">
<img src="c6.jpg" width="200" height ="150">
<a/>
<a href="image7.html">
<img src="c7.jpg" width="200" height ="150">
<a/>
<a href="image8.html">
<img src="c8.jpg" width="200" height ="150">
<a/>
<br>
<a href="image9.html">
<img src="c9.jpg" width="200" height ="150">
<a/>
<img src="b1.jpg" width="200" height ="150">
<a href="image10.html">
<img src="c10.jpg" width="200" height ="150">
<a/>
<br>


</p>
</div>
</body>
>>>>>>> d9fa38e6e99a4d64ef623e2c89ef0088052b76ab
</body>