<!DOCTYBE html>
<html>
<head>
<title> Exercises </title>

<style>
body{
background-image:url('body.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
background-size:350px;
background-color:#e6e6e6;
}
#h{
margin-left:690px;

}

#rr{
margin-left:700px;
margin-top:300px;
}
div{
margin-left:600px;

}
#n{
margin-top:40px;
padding-left:730px;
}
#g{
margin-left:660px



}
.button {
background-color:black;
 border: none;
 color:white;
 padding: 5px 5px;
text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}





</style>
</head>
<body>

<a id="h" href="cardio.html" class="button">Cardio</a>	
<a id="rr" href="abs.html" class="button">Abs</a>
<div>
<a href="arms.html" class="button">Arms</a>
</div>
<p id="n"> <a href="squat.html" class="button">squat</a></p>
<p id="g"> <a href="legs.html" class="button">legs</a></p>
</body>
</html>