<!DOCTYPE html>
<html>
<head>
<title> Fitness Days </title>

<style>

body{
background-image:url('logo.jpeg');
background-repeat:no-repeat;
background-attachment:scroll;
background-size:200px 200px;
background-position: top;

}


div{
padding-top:480px;
padding-left:470px;
}

#imgP {
padding-left: 200px;
 width:890px;
 height:190px;}
#imagep{
  float:left;
}
 #img {
   padding-left: 250px;
   width: 80px;
   height: 80px;
 }
 #li {
   padding-left: 270px;
 }
#mo{
  padding-left: 600px;
}
#re {

  padding-left: 700px;
}
p{
  font-size: 13px;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <img id="imgP" src="und.jpg" alt="und">
<img id="img" src="hr.jpeg" alt="heart">
<img id="img" src="shw.jpeg" alt="shoe">
<img id="img" src="pw.jpeg" alt="power">
<h4  id="li" style="float:left;">  LIVE <p > For a purpose. for yourself, for someone you love,<br> for someone who can't, for fitness, adventure.</p>  </h4>
<h4 id="mo" style="float:center;" > MOVE <p > Beyond the usual workouts, <br> mobility, functional movment</p>  </h4>
<h4 id="re" style="text-align:center;" > REFUEL <p> Recovery, nutrition, massage, <br> support your body and quests, get back to living. </p> </h4>

<div>
<img src="cf.jpg" high="20%" width="20%">
 <img src="ca.jpeg"  high="20%" width="20%">
<br>
 <img src="yo.jpeg"  high="20%" width="20%">
 <img src="yg2.jpg" high="20%" width="20%">
 <br>
 <img src="sp2.jpg" high="20%" width="20%">
 <img src="sp.jpeg"  high="20%" width="20%">
 <br>
 <img src="ex.jpeg"  high="20%" width="20%">
 <img src="ex2.png" high="20%" width="20%">

</div>






</body>
<html>
