<!DOCTYPE html>
<html>
<head>
<title> Reference</title>
</head>
<body>
<style>
body{
background-image:url('lo.png');
background-repeat:no-repeat;
background-attachment:scroll;
background-size:200px 200px;
background-position: top;
background-color:#F3F3F4;

}
.mnu{
padding-top:200px;
margin-left:450px;

}
#exx{

color:#6885A2;
}
#xe{

color:black;
}
.button {
background-color:darkslategray	;
 border: none;
 color:white;
 padding: 5px 5px;
text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}
.re{
padding-left:600px;
padding-top:100px;

}
.pn{
padding-left:655px;
padding-top:60px;

}
.yo{
padding-left:635px;
padding-top:60px;



}
.bb{

font-size:30px;
}


</style>

<div class="mnu">
<a id="exx" href="ex.html" >Exercises</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  id="xe" href="yogaa.html" >Yoga</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="tyr.html">Sports Machines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="xe" href="cal.html">Calorise And Food</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="FitnessDays.html">Home</a>
</div>
 


<div class="re">
<a href="https://www.moh.gov.sa/Pages/Default.aspx" class="button bb" > Ministry Of Health</a>
</div>

<div class="pn">
<a href="https://www.pinterest.com/" class="button bb"> Pinterest</a>
</div>

<div class="yo">
<a href="https://www.verywellfit.com/" class="button bb"> Very well fit</a>
</div>
</body>
<html>
