<!DOCTYPE html>
<html>
<head>
<title> Gym Equipment </title>
</head>

<style>

#imgP {
  margin-left:70px;
margin-right: 70px;
margin-top: 70px;
margin-bottom: 70px;
padding-left: 20px;
padding-right: 20px;
padding-top: 190px;
 width:240px;
 height:240px;}


 h3 {
   padding-top:200px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   font-style: oblique;
    font-size: 22px;
 }
h4 {
  color: #7D92A6;
}
 p{
   font-size: 15px;
   font-style: italic;
   padding-top:20px;
   padding-left: 200px;
   padding-right: 20px;
   padding-bottom: 20px;
 }
 body{
 background-image:url('logo.jpeg');
 background-repeat:no-repeat;
 background-attachment: scroll;
 background-size:200px 200px;
 background-position: top;



 }


</style>

<body>

<img id="imgP" src="mat.jpg" alt="Mat" style="float:right;" >
<br>

<br>
<h3 style="text-align:right;">Gym Mat</h3>
<h4 style="text-align:right;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p  id="p" style="text-align:right;">sports equipment consisting of a piece of thick padding on the floor for gymnastic sports.</p>
<br>


<img id="imgP"  src="sr.jpg" alt="Treadmill"  style="float:left;">
<br>

<h3 style="text-align:left;">Treadmill</h3>
<h4 style="text-align:left;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p style="text-align:left;">
It’s basically a piece of machine designed for running in the same space via the use of a rotating belt.<br>
 This actually dates back centuries to standard mills, which were manually operated by animals or humans<br>
 They usually run either via a flywheel or, more commonly, via an electric motor.<br>
 There are plenty of treadmills available even for home-gym use that are quite affordable.<br>
 Just don’t forget to check pros and cons and ‘real-reviewers’ experience.</p>
 <br>

 <img id="imgP" src="st.jpg" alt="Suspension Trainer"  style="float:right;">
 \

 <h3 style="text-align:right;"> Suspension Trainer </h3>
 <h4 style="text-align:right;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
 <p  style="text-align:right;">
   Maybe you have already heard about the suspension training<br>
 suspension trainers are in great demand as of now.<br>
  They are mainly for home-gym enthusiasts.
  Basically, <br>
  it’s set of straps and handles
   which are suspended off<br>
 of the floor similarly to gymnastic rings.<br>
  They are great for stability and overall strength.</p>
   <br>

<img id="imgP" src="dm.jpg" alt="dumbbells"  style="float:left;">
<br>

 <h3 style="text-align:left;">Dumbbells</h3>
 <h4 style="text-align:left;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
 <p style="text-align:left;" >Dumbbells are possibly the most known free weights in the world.<br>
They are used in weight training either individually, or in pairs.<br>
 The handle is usually made of iron or steel and<br>
 the weight parts are either made of iron, steel, cement or rubber.<br>
These dumbbells can also be adjustable<br>
meaning you can change the desired weight on each dumbbell by <br>
unscrewing and re-screwing the weight plates from the handle.</p>
<br>






<img id="imgP" src="rb.jpg" alt="Resistance Bands"  style="float:right;">
<br>
<br>
<br>
<h3 style="text-align:right;">Resistance Bands</h3>
<h4 style="text-align:right;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p  style="text-align:right;">Resistance bands are basically stretchy <br>
  pieces of plastic that use different weights of resistance.<br>
   Resistance training increases one’s strength, for example by using them for bicep curls.</p>
   <br>

<img id="imgP" src="bal.jpg" alt="Balls"  style="float:left;">
<br>
<br>
<br>
<br>
<br>
<h3 style="text-align:left;"> Stability Ball</h3>
<h4 style="text-align:left;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p   style="text-align:left;">
  Also called exercise ball or Swiss ball is a huge and versatile piece of fitness equipment that <br>
  can be used for various exercise for the entire body.<br>
  It is a great tool to increase one’s stability, overall balance and core strength.<br>
  It’s funny that you can even lose calories with a stability ball simply by <br>
  bouncing up and down on it like a crazy person.</p>

</body>
</html>
