<!DOCTYPE html>
<html>
<head>
<title> Calculate Weight </title>

<style>
background-color:#F3F3F4;


</style>


<SCRIPT language="JavaScript"> 

function bmiCalc(form) {
        var weight = Number(form.wt.value);
	var height = Number(form.ht.value);

	if (!checkNum(weight,"WEIGHT")) {
		form.wt.select();
		form.wt.focus();
		return false
	}

	if (!checkNum(height,"HEIGHT")) {
		form.ht.select();
		form.ht.focus();
		return false
	}

        if (form.wu.selectedIndex == 0) {
                                        //  What units for weight?
                                        //  0 = lbs
                                        //  1 = kg
                weight = weight * 0.45359237;	//  Convert wt (lbs to kg)
        }

        if (form.sex[1].checked) {      //  Is the patient female?
                                        //  0 = male
                                        //  1 = female
		leanConvert = 148;
		idealConvert = 45.5;	//  conversion factors for women
        } else {
		leanConvert = 128;
		idealConvert = 50;	//  conversion factors for men
	}

	if (form.hu.selectedIndex == 0) {  
				//  if height units are "inches"
		heightInches = height;
		heightMeters = height * 2.54 / 100;
	}

	if (form.hu.selectedIndex == 1) {  
				//  if height units are "cm"
		heightInches = height / 2.54;
		heightMeters = height / 100;
	}

	if (form.hu.selectedIndex == 2) {  
				//  if height units are "meters"
		heightInches = height * 100 / 2.54;
		heightMeters = height;
	}


	var bsa = 0.20247 * Math.pow(heightMeters,0.725) *
		Math.pow(weight,0.425);
	var leanKg = 1.1 * weight - leanConvert * (Math.pow(weight,2) / 
		Math.pow((100 * heightMeters),2));
	var leanLbs = leanKg * 2.2046226;
	var idealKg = idealConvert + 2.3 * (heightInches - 60);
	var idealLbs = idealKg * 2.2046226;
	var bmi = weight / Math.pow(heightMeters,2);

	bsa = rounding(bsa,2);
	leanKg = Math.round(leanKg);
	leanLbs = Math.round(leanLbs);
	idealKg = Math.round(idealKg);
	idealLbs = Math.round(idealLbs);
	bmi = rounding(bmi,1);
	if (bmi < 18.5) {
		var interp = " Less than normal"
	} else {
		if (bmi < 25.0) {
			var interp = "Congratulations up to the normal range"
		} else {
			if (bmi < 30.0) {
				var interp = "Higher than normal"
			} else {
				var interp = "You are overweight, you must take care to lose it"
			}
		}
	}

        form.bsa.value = bsa;
        form.leanKg.value = leanKg;
	form.leanLbs.value = leanLbs;
        form.idealKg.value = idealKg;
	form.idealLbs.value = idealLbs;
        form.bmi.value = bmi;
	form.interp.value = interp;

	return true
}


function checkNum(val,text) {
        if ((val == null) || (isNaN(val)) || (val == "") || (val < 0)) {
		alert("Please enter numbers in the fields Height and Weight");
                return false
        }
        return true;
}


function rounding(number,decimal) {
	multiplier = Math.pow(10,decimal);
	number = Math.round(number * multiplier) / multiplier;
        return number
}

// BY WWW.elahmad.COM
</SCRIPT>
  
  
  
  




</head>

<body>
<FORM method="post" name="bmi">
<table align="center" cellspacing="1" cellpadding="0" border="0" bgcolor="#000099">
	 <tr><td>
     <table cellspacing="3" cellpadding="3" border="0" bgcolor="#F5F5F5" width="300" style="FONT-FAMILY: Tahoma; FONT-SIZE: 12px" dir="rtl">
	 <tr><td> <font color="#000080">Gender :</font>  
    <INPUT checked name="sex" type="radio" value="0">Male
<INPUT name="sex" type="radio" value="1">Female
</td></tr>
<tr><td> <font color="#000080">the weight :</font> 
<INPUT maxLength="4" type="text" name="wt" size="3"> 
                  <SELECT name="wu" size="1"> 
              <OPTION value="0">pound
			  <OPTION value="1" selected>Kg
			  </SELECT> </td></tr>
			  <tr><td>
			   <font color="#000080">Length :</font> 
			   <INPUT maxLength="3" name="ht" size="3"> 
			 <SELECT name="hu" size="1"> 
              <OPTION value="0">inch
			  <OPTION value="1" selected>cm
			  <OPTION value="2">m
			  </SELECT> </td></tr>
               <tr><td>
            <INPUT name="button" onclick="bmiCalc(this.form)" type="button" value="calculate"> </td></tr>
           <tr><td align="center"> <font color="#ff0000">Result :</font> </td></tr>
		   <tr><td><font color="#663300">Body surface area :</font> 
		   
		   <INPUT maxLength="5" name="bsa" size="5">
                m<SUP>2</SUP> 
               </td></tr>
				 <tr><td><font color="#663300">Weight without grease :</font> 
                <INPUT maxLength="5" name="leanLbs" size="3">
				pound <b>=</b> 
              <INPUT maxLength="5" name="leanKg" size="3"> 
               kg</td></tr>
			   <tr><td><font color="#663300">The ideal weight for you is :</font> 
			  <INPUT maxLength="5" name="idealLbs" size="3">
			  pound <b>=</b> 
              <INPUT maxLength="5" name="idealKg" size="3"> 
              kg</td></tr><tr><td>
 
<font color="#663300">The ratio of your weight to the body surface :</font> 
<INPUT maxLength="5" name="bmi" size="5"> 
kg/m<SUP>2</SUP>
</td></tr>
<tr><td align="center">
<INPUT maxLength="12" name="interp" size="40" style="text-align: Center; color: #008000; border-style: solid; border-width: 1; margin-left: 0"></td></tr></table>
           </td></tr></table> </FORM>
  
  
  
  


</body>