<!DOCTYBE html>
<html>
<head>
<title> Exercises </title>

<style>
body{
background-image:url('body.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:330px 610px;
background-position: bottom center;
background-color:#F3F3F4;


}

 .mnu{
padding-top:10px;
margin-left:470px;

}
#exx{

color:#6885A2;
}
#xe{

color:black;
}

.c{
padding-top:20px;
padding-left:85px;

}
.l{
padding-left:95px;

}

.rr{
padding-left:20px;
padding-top:130px;
}
div{
margin-left:600px;

}
.n{
padding-left:125px;
padding-top:50px;

}
.g{
padding-left:70px;
padding-top:100px;
}
.button {
background-color:black;
 border: none;
 color:white;
 padding: 5px 5px;
text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}
#pp{
padding-left:100px;

}







</style>
</head>
<body>
<img style="padding-left:610px; margin-top:-10px;" src="lo.png" high="200px" width="200px;">

<div class="mnu">
<a id="exx" href="ex.html" >Exercises</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  id="xe" href="yogaa.html" >Yoga</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="try.html">Sports Machines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="xe" href="cal.html">Calorise And Food</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="FitnessDays.html">Home</a>
</div>




<div class="c">
<a href="cardio.html" class="button">Cardio</a>	
</div>
<div class="rr">
<a href="arms.html" class="button">Arms</a>
</div>
<div class="l">
<a href="abs.html" class="button">Abs</a>
</div>
<div class="n">
<a href="squat.html" class="button">squat</a>
</div>
<div class="g">
<a href="legs.html" class="button">legs</a>
</div>
</body>
</html>
