<!DOCTYPE html>
<html>
<head>
<title> Fitness Days </title>

<style>

body{
background-image:url('lo.png');
background-repeat:no-repeat;
background-attachment:scroll;
background-size:200px 200px;
background-position: top;
background-color:#F3F3F4;

}

 .tyr{
padding-left:50px;
padding-top:200px;
} 
  


div{
padding-top:480px;
padding-left:470px;
}

#imgP {
padding-left:180px;
 width:1100px;
 height:230px;
 padding-top:20px;
 
 }
#imagep{
  float:left;
  
}
 #img {
   padding-left:250px;
   width: 80px;
   height: 80px;
   
 }
 #li {
   padding-left: 270px;
 }
#mo{
  padding-left:600px;
}
#re {

  padding-left:650px;
}
p{
  font-size: 13px;
}
.si{
margin-top:-840px;
margin-left:420px;

}
#pp{
padding-left:200px;
}
.mnu{
padding-top:200px;
margin-left:1px;

}
#exx{

color:#6885A2;
}
.res{

margin-top:-585px;
padding-left:300px;
}
.gr{

padding-top:100px;
width:930px;

}
#xe{

color:black;
}
#imm{
padding-left:270px;

}
.bo{
padding-left:1310px;
padding-top:1px;
}

.con{
padding-left:1310px;
padding-top:1px;

}




</style>
</head>
<body>



<div class="mnu">
<a id="exx" href="ex.html" >Exercises</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  id="xe" href="yogaa.html" >Yoga</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="try.html">Sports Machines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="xe" href="cal.html">Calorise And Food</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="FitnessDays.html">Home</a>
</div>
 <img id="imgP" src="und.jpg" alt="und">

 <div class="si">
 <a href="http://localhost/registration/register.php" ><img  class="si" src="sig.png" width="90px" high="90px"></a>
 </div>
 <div class="bo">
 <a href="ref.html"><img src="book.png" high="90px" width="90px"></a>
 </div>
 
 <div class="con">
 <a href="mailto:fitnessdayss@gmail.com"> <img id="bo" src="cont.png" high="90px" width="90px"></a>
 </div>
 

 
<div class="tyr">
<img id="img" src="hr.png" alt="heart">
<img id="img" src="shw.png" alt="shoe">
<img id="imm" src="pw.png" alt="power" width="80px" height="80px">
<h4  id="li" style="float:left;">  LIVE <p > For a purpose. for yourself, for someone you love,<br> for someone who can't, for fitness, adventure.</p>  </h4>
<h4 id="mo" style="float:center;" > MOVE <p > Beyond the usual workouts, <br> mobility, functional movment</p>  </h4>
<div class="res" ><h4 id="re" style="text-align:left;"> REFUEL <p> Recovery, nutrition, massage, <br> support your body and quests, get back to living. </p> </h4></div>
</div>

<div class="gr">
<img src="cf.jpg" high="25%" width="25%">
 <a href="cal.html"><img src="ca.jpeg"  high="25%" width="25%"></a>
<br>
 <a href="yogaa.html"><img src="yo.jpeg"  high="25%" width="25%"></a>
 <img src="yg2.jpg" high="25%" width="25%">
 <br>
 <img src="sp2.jpg" high="25%" width="25%">
 <a href="try.html"><img src="sp.jpeg"  high="25%" width="25%"></a>
 <br>
 <a href="ex.html"><img src="ex.jpeg"  high="25%" width="25%"></a>
 <img src="ex2.png" high="25%" width="25%"><br>
</div>
</div>
</body>
<html>
