<!DOCTYPE html>

<html>
<head>
<title>yoga</title>
<meta charset="utf-8">
</head>
<style>
body{
background-image:url('lo.png');
background-repeat:no-repeat;
background-attachment:scroll;
background-size:200px 200px;
background-position: top;
background-color:#F3F3F4;

}
  #imgId {
    opacity:0.2;
    margin: 50px;
  }
  #imgId:hover{
    opacity:1;
  }
#imgP { margin-left:70px;
margin-right: 70px;
margin-top: 70px;
margin-bottom: 70px;
 width:240px;
 height:240px;}
 p {
   font-size: 15px;
   font-style: italic;
 }
 h3 {
   font-style: oblique;
    font-size: 22px;
 }
h4 {
  color: #fdcdcb;
}
#exx{

color:#6885A2;
}
#xe{

color:black;
}
.mnu{
padding-top:200px;
margin-left:470px;

}
 

</style>



<body>


<!--<h1> YOGA </h1>-->
<div class="mnu">
<a id="exx" href="ex.html" >Exercises</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  id="xe" href="yogaa.html" >Yoga</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="try.html">Sports Machines</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="xe" href="cal.html">Calorise And Food</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="exx" href="FitnessDays.html">Home</a>
</div>
<br>
<img id="imgP" src="downward facing.jpg" alt="firstpic" height="250" width="250" style="float:right;">
<br>
<br>
<br>
<br>
<br>
<h3 style="text-align:right;" > Downward Facing Dog </h3>
<h4 style="text-align:right; color: #6885A2;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p id="p" style="text-align:right;">keep both toes pointed towards the front of your<br> mat
 and sink your heels toward the floor </p>
<br>
<br>
<br>

<img id="imgP" src="bridge pose.jpg" alt="secondpic" height="250" width="250"  style="float:left;">
<br>
<br>
<br>
<br>
<br>
<h3 style="text-align:left;"> Bridge Pose </h3>
<h4 style="text-align:left; color: #6885A2;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
<p style="text-align:left;"> is a gentle way to start exploring spine extension,<br>
 also known as a backbend. It's a good idea to start incorporating<br>
 this type of movement because it improves <br> the mobility of your spine and counters the effects of too much sitting.<br>
 If bridge seems too intense, try a ​supported bridge with a block.<br>
 Remember to root into the feet,<br> which helps you use your leg muscles to support the pose.</p>

 <br>
 
<img id="imgP" src="cat.jpg" alt="thirdpic" height="250" width="250" style="float:right;">
<br>
<br>
<br>
<br>
<br>
 <h3 style="text-align:right;">Cat Stretch </h3>
 <h4 style="text-align:right; color: #6885A2;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
 <p id="p" style="text-align:right;"> may be the most important pose you learn when starting yoga,<br>
 especially if you have back pain
  spinal extension <br>followed by spinal flexion. Moving back and forth ​awakens and warms the back,<br> improves body awareness,
  and is a basic introduction <br>to how to do a vinyasa sequence by coordinating your movements to your breath.</p>
  
  
  <br>
  
<img id="imgP" src="Child's Pose.jpg" alt="forthpic" height="250" width="250" style="float:left;">
<br>
<br>
<br>
<br>
<br>
  <h3 style="text-align:left;"> Child's Pose </h3>
  <h4 style="text-align:left; color: #6885A2;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
  <p  style="text-align:left;">it's the position you assume whenever you need a break during a yoga class.<br>
  If you ever feel fatigued,
  you don't have to wait for the teacher to call for a break.<br> Just move into child's pose and rejoin the class when you're ready.<br>
  It provides a gentle stretch for the back, hips, thighs, and ankles,<br> but does not challenge strength or balance.</p>
 
  <br>
  
<img id="imgP" src="cobra pose.jpg" alt="fifthpic" height="250" width="250" style="float:right;">
<br>
<br>
<br>
<br>
<br>
  <h3 style="text-align:right;"> Cobra Pose </h3>
  <h4 style="text-align:right; color: #6885A2;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
  <p  style="text-align:right;">full cobra with straight arms offers a deeper backbend,
 you'll build <br> more back strength by doing low cobras in which you lift your chest<br> without pressing into your hands.
 Root into feet,lengthen out through the crown<br> of the head,and broaden through collar bones as you lift the sternum.<br>
 It's also key to anchor your pelvis to the floor before you lift up.</p>

 <br>
 
<img id="imgP" src="plank pose.jpg" alt="sixth" height="250" width="250" style="float:left;">
<br>
<br>
<br>
<br>
<br>
 <h3 style="text-align:left;"> Plank Pose </h3>
 <h4 style="text-align:left; color: #6885A2;"> ــــــــــــــــــــــــــــــــــــــــــــــــ </h4>
 <p style="text-align:left;"> It might seem strange to call plank a balancing pose since the risk of falling<br> over is pretty minimal,
 but it gets to the heart of what this pose is about core strength.<br> A strong core is essential for so many yoga poses,
 including standing balances,<br>
 arm balances, and plank is an excellent way to on work your stability and stamina.<br> Aim to keep hips and spine in a neutral position.</p>
 
 <br>
  
 
</body>
</html>